<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo Algo 4</title>
</head>

<body>
<form id="formulaire">
    <p>Entrez le nombre de chevaux partants</p>
    <input type="text" id="partants" name="number" required>
    <p>Entrez le nombre de chevaux joués</p>
    <input type="text" id="joue" name="number" required>
    <button id="formBtn" type="submit">Afficher la table</button>
</form>
<div id="resultat">

</div>

<script src="script.js"></script>
</body>

</html>
